server {
    listen       8080;
    server_name  localhost;
    client_max_body_size 16m;

    root   /srv/app/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(svg|ico|gif|jpg|jpeg|png|flv|pdf|thumb)$ {
        add_header Cache-Control "max-age=29030400";
        add_header Access-Control-Allow-Origin '*';
    }

    location ~ \.php$ {
        fastcgi_pass   fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	fastcgi_param  PHP_VALUE "upload_max_filesize=16M \n post_max_size=16M";
        include        fastcgi_params;
    }
}
